<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLd-PA-rjk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f8c-hX-m2N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wLd-PA-rjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2k-PS-Cxc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6i8-mB-Jbu" kind="relationship" relationship="viewControllers" id="1vl-Cq-W7b"/>
                        <segue destination="rC3-uq-4ax" kind="relationship" relationship="viewControllers" id="PK8-L4-D2X"/>
                        <segue destination="r2t-1b-Nsc" kind="relationship" relationship="viewControllers" id="C51-En-FRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-L5-nkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="201.5625"/>
        </scene>
        <!--Map-->
        <scene sceneID="jV4-Ph-HrP">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="rC3-uq-4ax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pd2-CI-fEZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUv-au-aCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="202"/>
        </scene>
        <!--Places-->
        <scene sceneID="dPE-0C-8Fs">
            <objects>
                <viewControllerPlaceholder storyboardName="Places" referencedIdentifier="Places" id="6i8-mB-Jbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ylg-2l-zDl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J1-8F-muf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aFb-wK-UAY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="r2t-1b-Nsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="16D-Oy-pl0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ut-iF-el9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="287"/>
        </scene>
    </scenes>
</document>
