<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Service Test Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlaceServiceTestController" customModule="campus_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hos-IM-LQK">
                                <rect key="frame" x="103.5" y="209" width="207" height="428"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-KC-gHK">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CE-h5-fKU">
                                        <rect key="frame" x="0.0" y="58" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="create"/>
                                        <connections>
                                            <action selector="btnCreate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zgy-xF-iHJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-Oj-kVR">
                                        <rect key="frame" x="0.0" y="113" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-bA-Z4Y">
                                        <rect key="frame" x="0.0" y="171" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="retrieve"/>
                                        <connections>
                                            <action selector="btnRetrieve:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kTM-TL-UdC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhR-o1-NZm">
                                        <rect key="frame" x="0.0" y="226" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-9i-7Rz">
                                        <rect key="frame" x="0.0" y="284" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="update"/>
                                        <connections>
                                            <action selector="btnUpdate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xSU-Vv-jbx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNw-cy-bz4">
                                        <rect key="frame" x="0.0" y="339" width="207" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-b7-yH3">
                                        <rect key="frame" x="0.0" y="397" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="delete"/>
                                        <connections>
                                            <action selector="btnDelete:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="joL-8N-fUM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hos-IM-LQK" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="MFI-gp-7A3"/>
                            <constraint firstItem="hos-IM-LQK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Vb6-AB-Uw7"/>
                            <constraint firstItem="hos-IM-LQK" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.477679" id="fQt-Ye-T8J"/>
                            <constraint firstItem="hos-IM-LQK" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" constant="-30" id="hNG-0Z-PK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="5CE-h5-fKU" id="MUd-6N-YfD"/>
                        <outlet property="createInput" destination="nRF-KC-gHK" id="jFV-W8-Mzy"/>
                        <outlet property="deleteBtn" destination="C3R-b7-yH3" id="fyb-4S-Ysz"/>
                        <outlet property="deleteInput" destination="iNw-cy-bz4" id="Nsq-It-SQi"/>
                        <outlet property="retrieveBtn" destination="ltx-bA-Z4Y" id="F0u-oD-GM1"/>
                        <outlet property="retrieveInput" destination="fpX-Oj-kVR" id="qOv-fD-8h6"/>
                        <outlet property="updateBtn" destination="HfD-9i-7Rz" id="vZ8-Os-9fy"/>
                        <outlet property="updateInput" destination="yhR-o1-NZm" id="zDv-Sc-Ynp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
