<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceCollectionViewCell" id="gTV-IL-0wX" customClass="PlaceCollectionViewCell" customModule="campus_go" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="262" height="203"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="262" height="203"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-Ny-L01">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5X-Il-Ikd">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="172.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown-pin" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-ls-ueC">
                                <rect key="frame" x="106.5" y="47.5" width="49" height="77.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x3P-ls-ueC" secondAttribute="height" multiplier="51:81" id="jqk-rb-kA3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em Rota" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKp-ht-sav">
                                <rect key="frame" x="12" y="172.5" width="238" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="x3P-ls-ueC" firstAttribute="centerX" secondItem="O5X-Il-Ikd" secondAttribute="centerX" id="8jE-RE-PPb"/>
                            <constraint firstAttribute="trailing" secondItem="UKp-ht-sav" secondAttribute="trailing" constant="12" id="AlQ-HJ-jhu"/>
                            <constraint firstItem="UKp-ht-sav" firstAttribute="top" secondItem="O5X-Il-Ikd" secondAttribute="bottom" id="KBg-eb-9J3"/>
                            <constraint firstItem="x3P-ls-ueC" firstAttribute="height" secondItem="O5X-Il-Ikd" secondAttribute="height" multiplier="0.45" id="KeN-oD-gp6"/>
                            <constraint firstAttribute="bottom" secondItem="UKp-ht-sav" secondAttribute="bottom" id="TWJ-9g-DSd"/>
                            <constraint firstItem="O5X-Il-Ikd" firstAttribute="leading" secondItem="gsO-Ny-L01" secondAttribute="leading" id="UKj-i0-pW1"/>
                            <constraint firstItem="O5X-Il-Ikd" firstAttribute="top" secondItem="gsO-Ny-L01" secondAttribute="top" id="VWY-vI-2AO"/>
                            <constraint firstAttribute="trailing" secondItem="O5X-Il-Ikd" secondAttribute="trailing" id="ViV-sS-M8f"/>
                            <constraint firstItem="UKp-ht-sav" firstAttribute="leading" secondItem="gsO-Ny-L01" secondAttribute="leading" constant="12" id="YnS-gC-fYb"/>
                            <constraint firstItem="x3P-ls-ueC" firstAttribute="centerY" secondItem="O5X-Il-Ikd" secondAttribute="centerY" id="gfB-Rp-mqi"/>
                            <constraint firstItem="O5X-Il-Ikd" firstAttribute="height" secondItem="gsO-Ny-L01" secondAttribute="height" multiplier="0.85" id="wfV-2P-skE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gsO-Ny-L01" secondAttribute="trailing" id="9AE-6y-07O"/>
                <constraint firstItem="gsO-Ny-L01" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rj4-Wi-Pj3"/>
                <constraint firstItem="gsO-Ny-L01" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZHs-L3-iwI"/>
                <constraint firstAttribute="bottom" secondItem="gsO-Ny-L01" secondAttribute="bottom" id="xr7-x5-aNL"/>
            </constraints>
            <size key="customSize" width="262" height="203"/>
            <connections>
                <outlet property="bottomColor" destination="gsO-Ny-L01" id="cse-ix-GQP"/>
                <outlet property="imageView" destination="O5X-Il-Ikd" id="rOU-uC-sor"/>
                <outlet property="label" destination="UKp-ht-sav" id="Xrm-Qa-yJr"/>
                <outlet property="mapPin" destination="x3P-ls-ueC" id="mfk-Jn-KzZ"/>
            </connections>
            <point key="canvasLocation" x="285.50724637681162" y="58.59375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unknown-pin" width="167" height="279"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
