<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1w6-VN-eV4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ap7-Zg-vTH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="1w6-VN-eV4" customClass="PlaceViewController" customModule="campus_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzf-Wc-OU3" customClass="PlaceView" customModule="campus_go" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-Wc-7yZ">
                                <rect key="frame" x="36" y="72" width="343" height="242"/>
                                <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="YDg-dy-meo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WYm-Oc-g6F"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bbo-Ru-2WZ">
                                <rect key="frame" x="129.5" y="322.5" width="155.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="50" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OLX-ec-Fhd">
                                <rect key="frame" x="16" y="401" width="382" height="47.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-hU-I4g">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="47.5"/>
                                        <color key="tintColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="goButton" title=" Go!">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goBtnAction:" destination="1w6-VN-eV4" eventType="touchUpInside" id="NEa-Ip-1Na"/>
                                            <action selector="goButton:" destination="1w6-VN-eV4" eventType="touchUpInside" id="GSe-Jh-8ao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90U-1E-XcO">
                                        <rect key="frame" x="195" y="0.0" width="187" height="47.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="mapButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-x6-J0T">
                                <rect key="frame" x="16" y="464.5" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conquistas relacionadas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-ua-hVj">
                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-ui-fhC">
                                        <rect key="frame" x="267.5" y="0.0" width="114.5" height="31"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver mais" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8o-ui-fhC" firstAttribute="width" secondItem="GZv-x6-J0T" secondAttribute="width" multiplier="0.3" id="KcC-C7-yWw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-UD-Cd6">
                                <rect key="frame" x="16" y="364.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sz-sm-R3m">
                                        <rect key="frame" x="0.0" y="0.0" width="287.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-AP-MgV">
                                        <rect key="frame" x="295.5" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBN-AP-MgV" firstAttribute="width" secondItem="4Sz-sm-R3m" secondAttribute="width" multiplier="0.3" id="hoy-4C-lk4"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-Ti-KbK">
                                <rect key="frame" x="16" y="511.5" width="382" height="285.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lPZ-hc-sgD">
                                    <size key="itemSize" width="343" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recentAchievementCell" id="f4Z-gO-EAD" customClass="RecentAchievementCell" customModule="campus_go" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="0.0" width="343" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDi-JU-Czo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="76"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Y8-5h-YSN">
                                                    <rect key="frame" x="314.5" y="34" width="12.5" height="8.5"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-LY-9KE">
                                                    <rect key="frame" x="16" y="16" width="44" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.colorBorder">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xce-H9-0kc">
                                                    <rect key="frame" x="76" y="39.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="achievementTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-hw-rTP">
                                                    <rect key="frame" x="76" y="16" width="129.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Y8-5h-YSN" firstAttribute="top" secondItem="cDi-JU-Czo" secondAttribute="top" constant="32" id="Dqi-gB-daH"/>
                                                <constraint firstItem="h0J-LY-9KE" firstAttribute="width" secondItem="cDi-JU-Czo" secondAttribute="height" multiplier="11:19" id="Ech-qX-TO6"/>
                                                <constraint firstItem="fCP-hw-rTP" firstAttribute="leading" secondItem="h0J-LY-9KE" secondAttribute="trailing" constant="16" id="MKm-86-D7r"/>
                                                <constraint firstItem="h0J-LY-9KE" firstAttribute="leading" secondItem="cDi-JU-Czo" secondAttribute="leading" constant="16" id="O3V-dc-n7X"/>
                                                <constraint firstAttribute="bottom" secondItem="h0J-LY-9KE" secondAttribute="bottom" constant="16" id="Og9-e4-SHc"/>
                                                <constraint firstAttribute="bottom" secondItem="xce-H9-0kc" secondAttribute="bottom" constant="16" id="SBE-da-RgV"/>
                                                <constraint firstItem="h0J-LY-9KE" firstAttribute="top" secondItem="cDi-JU-Czo" secondAttribute="top" constant="16" id="axy-R1-kl6"/>
                                                <constraint firstAttribute="trailing" secondItem="8Y8-5h-YSN" secondAttribute="trailing" constant="16" id="d32-xD-kok"/>
                                                <constraint firstItem="fCP-hw-rTP" firstAttribute="top" secondItem="cDi-JU-Czo" secondAttribute="top" constant="16" id="fEt-W0-ggB"/>
                                                <constraint firstItem="xce-H9-0kc" firstAttribute="leading" secondItem="h0J-LY-9KE" secondAttribute="trailing" constant="16" id="kmi-Jz-Wdy"/>
                                                <constraint firstAttribute="width" secondItem="cDi-JU-Czo" secondAttribute="height" multiplier="191:38" id="vm0-Lw-K2o"/>
                                                <constraint firstAttribute="bottom" secondItem="8Y8-5h-YSN" secondAttribute="bottom" constant="32" id="wek-7y-drh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="achievementDescription" destination="xce-H9-0kc" id="9q7-kV-5yd"/>
                                            <outlet property="achievementImage" destination="h0J-LY-9KE" id="E2v-w3-vNi"/>
                                            <outlet property="achievementName" destination="fCP-hw-rTP" id="UQq-Fx-ibl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUc-zp-h1Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lrc-Wc-7yZ" firstAttribute="centerX" secondItem="BUc-zp-h1Q" secondAttribute="centerX" id="1No-UN-7bm"/>
                            <constraint firstItem="CmP-UD-Cd6" firstAttribute="top" secondItem="Bbo-Ru-2WZ" secondAttribute="bottom" constant="16" id="2DK-0A-VU1"/>
                            <constraint firstItem="BUc-zp-h1Q" firstAttribute="trailing" secondItem="OLX-ec-Fhd" secondAttribute="trailing" constant="16" id="2mK-7n-p8J"/>
                            <constraint firstItem="OLX-ec-Fhd" firstAttribute="leading" secondItem="BUc-zp-h1Q" secondAttribute="leading" constant="16" id="2vv-Tp-kRh"/>
                            <constraint firstItem="CmP-UD-Cd6" firstAttribute="leading" secondItem="BUc-zp-h1Q" secondAttribute="leading" constant="16" id="2zf-TF-LXk"/>
                            <constraint firstItem="BUc-zp-h1Q" firstAttribute="trailing" secondItem="GZv-x6-J0T" secondAttribute="trailing" constant="16" id="6Mo-1L-NNy"/>
                            <constraint firstItem="Bbo-Ru-2WZ" firstAttribute="top" secondItem="Lrc-Wc-7yZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ejs-56-cJ7"/>
                            <constraint firstItem="Bbo-Ru-2WZ" firstAttribute="centerX" secondItem="BUc-zp-h1Q" secondAttribute="centerX" id="Erq-N6-EnC"/>
                            <constraint firstItem="Lrc-Wc-7yZ" firstAttribute="top" secondItem="BUc-zp-h1Q" secondAttribute="top" constant="14" id="PcG-bZ-2FE"/>
                            <constraint firstItem="BUc-zp-h1Q" firstAttribute="bottom" secondItem="1BY-Ti-KbK" secondAttribute="bottom" constant="16" id="RiI-Xw-f28"/>
                            <constraint firstItem="1BY-Ti-KbK" firstAttribute="top" secondItem="GZv-x6-J0T" secondAttribute="bottom" constant="16" id="VDP-Kp-5mx"/>
                            <constraint firstItem="OLX-ec-Fhd" firstAttribute="centerX" secondItem="BUc-zp-h1Q" secondAttribute="centerX" id="Xqd-M9-N1v"/>
                            <constraint firstItem="GZv-x6-J0T" firstAttribute="top" secondItem="OLX-ec-Fhd" secondAttribute="bottom" constant="16" id="ZQk-ZJ-X7a"/>
                            <constraint firstItem="BUc-zp-h1Q" firstAttribute="trailing" secondItem="1BY-Ti-KbK" secondAttribute="trailing" constant="16" id="dyA-Jx-fdW"/>
                            <constraint firstItem="GZv-x6-J0T" firstAttribute="centerX" secondItem="BUc-zp-h1Q" secondAttribute="centerX" id="fD1-Y2-Iw3"/>
                            <constraint firstItem="OLX-ec-Fhd" firstAttribute="height" secondItem="BUc-zp-h1Q" secondAttribute="height" multiplier="0.0615764" id="hQ2-t1-oTe"/>
                            <constraint firstItem="GZv-x6-J0T" firstAttribute="height" secondItem="fzf-Wc-OU3" secondAttribute="height" multiplier="0.0345982" id="inm-Dn-k7d"/>
                            <constraint firstItem="OLX-ec-Fhd" firstAttribute="top" secondItem="CmP-UD-Cd6" secondAttribute="bottom" constant="16" id="mVh-Ax-Qk8"/>
                            <constraint firstItem="1BY-Ti-KbK" firstAttribute="leading" secondItem="BUc-zp-h1Q" secondAttribute="leading" constant="16" id="n0I-6w-SZ5"/>
                            <constraint firstItem="CmP-UD-Cd6" firstAttribute="centerX" secondItem="BUc-zp-h1Q" secondAttribute="centerX" id="p0H-DY-YWv"/>
                            <constraint firstItem="BUc-zp-h1Q" firstAttribute="trailing" secondItem="CmP-UD-Cd6" secondAttribute="trailing" constant="16" id="peU-1K-nGi"/>
                            <constraint firstItem="Lrc-Wc-7yZ" firstAttribute="width" secondItem="BUc-zp-h1Q" secondAttribute="width" multiplier="0.828502" id="umV-03-zQs"/>
                            <constraint firstItem="Lrc-Wc-7yZ" firstAttribute="height" secondItem="BUc-zp-h1Q" secondAttribute="height" multiplier="0.333793" id="zRo-Xc-7Tm"/>
                        </constraints>
                        <connections>
                            <outlet property="distanciaLugar" destination="UBN-AP-MgV" id="Unv-Qa-4QG"/>
                            <outlet property="goButton" destination="SHM-hU-I4g" id="KVJ-dJ-zU5"/>
                            <outlet property="mapButton" destination="90U-1E-XcO" id="kMb-Ps-wtv"/>
                            <outlet property="nomeLugar" destination="4Sz-sm-R3m" id="dQs-Xj-F9A"/>
                            <outlet property="pageControl" destination="Bbo-Ru-2WZ" id="Bl2-gI-3Bm"/>
                            <outlet property="recentAchievement" destination="1BY-Ti-KbK" id="o8J-V4-IiD"/>
                            <outlet property="scrollView" destination="Lrc-Wc-7yZ" id="ZBM-Ks-syg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="play.fill" catalog="system" id="Iss-uI-mH5"/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="K9D-DN-OwM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeView" destination="fzf-Wc-OU3" id="Zvn-Sw-tNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfa-Q8-iXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="goButton" width="16" height="25"/>
        <image name="mapButton" width="23" height="25"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
