<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MapViewController" customModule="campus_go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN7-is-o7K"/>
                        <viewControllerLayoutGuide type="bottom" id="kyF-ZE-Vnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5BR-Sg-BCl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5BR-Sg-BCl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="DKl-6Z-GR4"/>
                            <constraint firstItem="5BR-Sg-BCl" firstAttribute="bottom" secondItem="kyF-ZE-Vnz" secondAttribute="top" id="Xcd-v9-Xbi"/>
                            <constraint firstItem="5BR-Sg-BCl" firstAttribute="top" secondItem="fN7-is-o7K" secondAttribute="bottom" id="lKJ-Qi-bb7"/>
                            <constraint firstAttribute="trailing" secondItem="5BR-Sg-BCl" secondAttribute="trailing" id="s2R-i6-DjU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map.fill" catalog="system" id="yXy-fD-h1M"/>
                    <navigationItem key="navigationItem" id="KI8-Ut-O39"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="5BR-Sg-BCl" id="6we-La-ie7"/>
                        <segue destination="XyS-QU-9cM" kind="show" identifier="placeDetails" id="0fD-RC-qfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Place-->
        <scene sceneID="hnm-LK-kfj">
            <objects>
                <viewControllerPlaceholder storyboardName="Place" id="XyS-QU-9cM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uny-SL-BN4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZU-Au-hw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
    </resources>
</document>
