<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1sR-0p-JYv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conquistas-->
        <scene sceneID="3ih-MC-w2K">
            <objects>
                <viewController id="1sR-0p-JYv" customClass="AchievementListController" customModule="campus_go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCo-yH-RMg" customClass="AchievementListView" customModule="campus_go" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-fl-Vsg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901269669999999" green="0.94901376959999995" blue="0.96947497130000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XXl-If-hJ4">
                                    <size key="itemSize" width="414" height="76"/>
                                    <size key="estimatedItemSize" width="414" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="eHF-yE-hgu" customClass="AchievementCollectionViewCell" customModule="campus_go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qm3-Zy-Bei">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="20Y-5a-fid" kind="presentation" identifier="showAchievement" id="asY-9n-amr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="to5-8m-GCl"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PNO-fl-Vsg" firstAttribute="bottom" secondItem="to5-8m-GCl" secondAttribute="bottom" id="H15-Pk-Y0h"/>
                            <constraint firstItem="PNO-fl-Vsg" firstAttribute="top" secondItem="to5-8m-GCl" secondAttribute="top" id="QYf-It-je0"/>
                            <constraint firstItem="PNO-fl-Vsg" firstAttribute="trailing" secondItem="to5-8m-GCl" secondAttribute="trailing" id="Yyf-hz-jv2"/>
                            <constraint firstItem="PNO-fl-Vsg" firstAttribute="leading" secondItem="to5-8m-GCl" secondAttribute="leading" id="wxt-ym-cjE"/>
                        </constraints>
                        <connections>
                            <outlet property="achievementCollection" destination="PNO-fl-Vsg" id="E8M-H2-eds"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Conquistas" largeTitleDisplayMode="never" id="O5D-KF-bXn"/>
                    <connections>
                        <outlet property="achievementListView" destination="SCo-yH-RMg" id="nzd-NT-lwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkk-yO-3o9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="188.83928571428569"/>
        </scene>
        <!--Achievement-->
        <scene sceneID="htM-Hk-mE8">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievement" id="20Y-5a-fid" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hMR-FD-OCO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T51-NR-ELU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="96"/>
        </scene>
    </scenes>
</document>
